rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Collection pour les webhooks utilisateur
    match /userWebhooks/{userId} {
      // Lecture: seuls les utilisateurs authentifiés peuvent lire leur propre webhook
      allow read: if request.auth != null && request.auth.uid == userId;
      
      // Écriture: seuls les utilisateurs authentifiés peuvent modifier leur propre webhook
      allow write: if request.auth != null && request.auth.uid == userId;
      
      // Création: mêmes règles que l'écriture
      allow create: if request.auth != null && request.auth.uid == userId;
      
      // Suppression: seuls les utilisateurs peuvent supprimer leur propre webhook
      allow delete: if request.auth != null && request.auth.uid == userId;
    }
    
    // Collection pour les profils utilisateurs
    match /userProfiles/{userId} {
      // Lecture: admin peut voir tous les profils, les utilisateurs peuvent voir leur propre profil
      allow read: if request.auth != null && (
        request.auth.token.email == 'akio963@gmail.com' ||
        request.auth.uid == userId
      );
      
      // Écriture: admin peut modifier tous les profils, utilisateurs peuvent modifier leur propre profil
      allow write: if request.auth != null && (
        request.auth.token.email == 'akio963@gmail.com' ||
        request.auth.uid == userId
      );
      
      // Création: permet la création automatique par les utilisateurs eux-mêmes
      allow create: if request.auth != null && (
        request.auth.token.email == 'akio963@gmail.com' ||
        request.auth.uid == userId
      );
    }
    
    // Collection pour l'administration
    match /adminWebhooks/{document=**} {
      // Seul l'admin peut accéder à cette collection
      allow read, write: if request.auth != null
                         && request.auth.token.email == 'akio963@gmail.com';
    }
    
    // Collection système pour la gestion des admins
    match /system/{documentId} {
      // Accès limité pour la gestion système
      allow read, write: if request.auth != null
                         && request.auth.token.email == 'akio963@gmail.com';
    }
    
    // Collection pour les logs d'utilisation
    match /webhookLogs/{logId} {
      // Lecture: admin seulement
      allow read: if request.auth != null && request.auth.token.email == 'akio963@gmail.com';
      
      // Écriture: automatique par les Cloud Functions
      allow write: if request.auth != null && request.auth.token.email == 'akio963@gmail.com';
    }
    
    // Collection de diagnostic (pour les tests)
    match /_diagnostic/{documentId} {
      // Accès en lecture/écriture pour les diagnostics
      allow read, write: if request.auth != null;
    }
    
    // Collection pour les tests de permissions
    match /_permission_test/{documentId} {
      // Accès en lecture/écriture pour les tests
      allow read, write: if request.auth != null;
    }
  }
}